{
  "name": "ci-cd-boas-praticas",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/willmorim/ci-cd-boas-praticas.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/willmorim/ci-cd-boas-praticas/issues"
  },
  "homepage": "https://github.com/willmorim/ci-cd-boas-praticas#readme"
}
